<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool loading animation</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="content">
      <span class="alphabet">L</span>
      <span class="alphabet">O</span>
      <span class="alphabet">A</span>
      <span class="alphabet">D</span>
      <span class="alphabet">I</span>
      <span class="alphabet">N</span>
      <span class="alphabet">G</span>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
